apiVersion: mysql.presslabs.org/v1alpha1
kind: MysqlCluster
metadata:
  name: mysql-cluster
  namespace: dbaas
spec:
  mysqlVersion: "5.7"
  replicas: 1
  secretName: cluster-secret
  mysqlConf:
    # read_only: 0                          # mysql forms a single transaction for each sql statement, autocommit for each statement
    # automatic_sp_privileges: "ON"         # automatically grants the EXECUTE and ALTER ROUTINE privileges to the creator of a stored routine
    # auto_generate_certs: "ON"             # Auto Generation of Certificate
    # auto_increment_increment: 1           # Auto Incrementing value from +1
    # auto_increment_offset: 1              # Auto Increment Offset
    # binlog-format: "STATEMENT"            # contains various options such ROW(SLOW,SAFE) STATEMENT(FAST,UNSAFE), MIXED(combination of both)
    # wait_timeout: 31536000                # 28800 number of seconds the server waits for activity on a non-interactive connection before closing it, You might encounter MySQL server has gone away error, you then tweak this value acccordingly
    # interactive_timeout: 28800            # The number of seconds the server waits for activity on an interactive connection before closing it.
    # max_allowed_packet: "512M"            # Maximum size of MYSQL Network protocol packet that the server can create or read 4MB, 8MB, 16MB, 32MB
    # max-binlog-size: 1073741824           # binary logs contains the events that describe database changes, this parameter describe size for the bin_log file.
    # log_output: "TABLE"                   # Format in which the logout will be dumped
    # master-info-repository: "TABLE"       # Format in which the master info will be dumped
    # relay_log_info_repository: "TABLE"    # Format in which the relay info will be dumped
  volumeSpec:
    persistentVolumeClaim:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
