---
orchestrator:
  persistence:
    enabled: false
  ingress:
    enabled: true
    hosts:
    - host: db.viktorbarzin.me
      paths:
      # - path: /
    tls:
    - secretName: ${secretName}
      hosts:
        - db.viktorbarzin.me
